# EmailJS Configuration
# Get these credentials from https://dashboard.emailjs.com/

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_79khkmo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=cXIxeqrtQwbBvtfkN_DiK
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=h-6ZPQtsRTvcOIiql
